# --- Ligação à Base de Dados (MySQL / MAMPP) ---

spring.datasource.url=jdbc:mysql://localhost:8889/find_partners_db

# O "login" do teu MAMPP (normalmente é root/root)
spring.datasource.username=root
spring.datasource.password=root

# --- Configuração do JPA (O "Tradutor" da BD) ---
spring.jpa.hibernate.ddl-auto=validate

# --- Configuração de Debug 
spring.jpa.show-sql=true

# Formata esse SQL para ser mais fácil de ler 
spring.jpa.properties.hibernate.format_sql=true